<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Country List App</title>
		<link
			href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,600&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
